apiVersion: v1
kind: Pod
metadata:
  name: nginx

spec:
  containers:
  - name: nginx
    image: nginx

    volumeMounts:
    - name: nginx-storage
      mountPath: /data/emptydir

  volumes:
  - name: nginx-storage
    emptyDir: {}
